*{
	margin:0;
}
body,html{
	line-height: 1;
	font-weight: 400;
	font-family: 'PingFang SC', 'Microsoft YaHei','STHeitiSC-Light',arial,sans-ser;
	background: #fff;
	margin:0;
	padding:0;
    width:100%;
    height:100%;
    -webkit-tap-highlight-color:rgba(0,0,0,0);	
}
a{
	text-decoration: none;
}
li{
	list-style-type:none;
}
input{
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
    outline: none;
    border: none;
}
::-webkit-input-placeholder { /* WebKit browsers */
	color:#999;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color:#999;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	color:#999;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
	color:#999;
}
.clearfix{
	display: inline-block;
	&:after{
		display: block;
		height: 0;
		line-height: 0;
		clear: both;
		content: '.';
		visibility: hidden;	
	}
}
.jt{
    font-family: Simsun;
    margin-left: 4px;
}
